<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Camera"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Camera" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Photos" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_Stories" />




</menu>
