<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="" />

    <item
        android:id="@+id/navigation_search"
        android:icon="@drawable/ic_action_search"
        android:title="" />

    <item
        android:id="@+id/navigation_add"
        android:icon="@drawable/ic_action_add"
        android:title="" />


    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_action_heart"
        android:title="" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_action_person"
        android:title="" />

</menu>
