<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/instahomepage"
    tools:context=".InstaHome">

    <!-- TODO: Update blank fragment layout -->


    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



    <Button
        android:id="@+id/button"
        android:layout_width="50dp"
        android:layout_height="wrap_content"

        android:background="@drawable/ic_action_camera"
         />

        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="60dp"
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            android:layout_marginRight="30dp"
            android:background="@drawable/instagram"
            android:layout_marginLeft="20dp"
            android:textSize="30dp" />

        <Button
            android:id="@+id/button3"
            android:layout_width="50dp"
            android:layout_marginRight="10dp"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_tv"
             />

        <Button
            android:id="@+id/button2"
            android:layout_width="50dp"
            android:layout_gravity="end"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_action_direct" />
    </LinearLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/title"

            >


        </RelativeLayout>

    </LinearLayout>
</FrameLayout>