<resources>
    <string name="app_name">InstaClone</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <string name="title_search">search</string>
    <string name="title_add">Add</string>
    <string name="title_profile">Profile</string>

    <string name="spinner1">Gallery</string>
    <string name="spinner2">Whatsapp Images</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="title_Camera">Camera</string>
    <string name="title_Photos">Photos</string>
    <string name="title_Stories">Stories</string>
    <string name="title_item_list">Items</string>
    <string name="title_item_detail">Item Detail</string>
    <string name="title_activity_friends">FriendsActivity</string>
    <string name="tab_text_1">Tab 1</string>
    <string name="tab_text_2">Tab 2</string>


</resources>
